001. [Se-A] 음.. 허리 펼 시간이야!
002. [Se-A] 어어어어 이거봐 허리 또 굽는다!
003. [Se-A] 허리 수술에 삼천만원이나 한대..
004. [Yejin] 허리 펼 시간이에요!
005. [Dustin] 허리를 펴도록 합시다.
006. [Dustin] 허리를 펴고, 손목을 스트레칭하도록 합시다.
007. [Dustin] 먹지 말고? 허리에 양보하세요.
008. [Hannah] 허리를 펼 시간이 되었어요.
009. [Hannah] 그거 아세요? 허리 수술에 약 삼천 만원 한대요.
010. [Akari] 어머, 얘 봐. 허리도 이쁘게 펴니 얼마나 이뻐.
011. [Tilly] 허리 펼 시간이야. 하는 김에 손목도.
012. [Tilly] 내 허리가 멈추지 않는 탓일까? ㅜ.ㅜ
013. [Suho] 설정하신 허리펴 알림입니다.
014. [Suho] 허리를 올곧게 유지하십시오.
015. [Ora] 좋아. 허리를 폈구나! 멋져!
016. [Ora] 허리가 또 굽은 거 아니지..?
017. [Ora] 허리 펴!
018. [Eddie] 허리를 올곧게 유지합시다.
019. [Eddie] 소중한 허리를 지켜주세요.
020. [Yoonho] 그거 알아? 척추수술 사실 팔천만원이래.
021. [Yoonho] 어어 또 허리 굽는다!
022. [Yoonho] 척추수술. 견적. 7천만원이야. ㅎㅎ.
023. [Yoonho] 저기..... 허리......
024. [Yoonho] 허리.
025. [Grace] 용사님, 허리가 또 굽으셨군요!
026. [Grace] 척추의 마을에 오신 것을 환영합니다.
027. [Cheeky] 허어어어어접.
028. [Cheeky] 허어어어어리.