<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsDialog</class>
 <widget class="QDialog" name="SettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Interval (minutes):</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QSpinBox" name="intervalSpinBox">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1440</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Volume:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSlider" name="volumeSlider">
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="labelMode">
       <property name="text">
        <string>Mode:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <layout class="QHBoxLayout" name="modeLayout">
       <item>
        <widget class="QRadioButton" name="completeRadioButton">
         <property name="text">
          <string>Complete</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QRadioButton" name="combinationRadioButton">
         <property name="text">
          <string>Combination</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="labelComplete">
       <property name="text">
        <string>Sound:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <layout class="QVBoxLayout" name="completeVBoxLayout">
       <item>
        <widget class="QScrollArea" name="completeScrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <property name="minimumHeight">
          <number>120</number>
         </property>
         <widget class="QWidget" name="completeScrollAreaContents">
          <layout class="QVBoxLayout" name="completeLayout"/>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="addCompleteButton">
         <property name="text">
          <string>➕ Add Custom Complete Sound</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Ring Sound:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <layout class="QVBoxLayout" name="ringVBoxLayout">
       <item>
        <widget class="QScrollArea" name="ringScrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <property name="minimumHeight">
          <number>120</number>
         </property>
         <widget class="QWidget" name="ringScrollAreaContents">
          <layout class="QVBoxLayout" name="ringLayout"/>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="addRingButton">
         <property name="text">
          <string>➕ Add Custom Ring Sound</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Voice Sound:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <layout class="QVBoxLayout" name="voiceVBoxLayout">
       <item>
        <widget class="QScrollArea" name="voiceScrollArea">
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <property name="minimumHeight">
          <number>120</number>
         </property>
         <widget class="QWidget" name="voiceScrollAreaContents">
          <layout class="QVBoxLayout" name="voiceLayout"/>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="addVoiceButton">
         <property name="text">
          <string>➕ Add Custom Voice Sound</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string>Sound Gap (ms):</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QSpinBox" name="soundGapSpinBox">
       <property name="maximum">
        <number>5000</number>
       </property>
       <property name="singleStep">
        <number>100</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QPushButton" name="previewButton">
     <property name="text">
      <string>Preview Sound</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>SettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
